{
  "name": "cosmic-echo",
  "version": "1.3.1",
  "description": "Cosmic Echo - An intelligent chatbot designed to assist high-dimensional space wellness studios with customer service.",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "format": "npm run prettier && npm run lint:fix",
    "start": "cross-env NODE_ENV=production node app.js",
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "dev": "npm run start:dev",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "check": "npm run lint && npm run prettier:check && npm run check:security && npm run check:updates",
    "check:security": "npm audit",
    "check:updates": "ncu -u && npm install",
    "update-dependencies": "ncu -u && npm install"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.675.0",
    "@google-cloud/dialogflow": "^6.10.0",
    "@sentry/node": "^8.35.0",
    "axios": "^1.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csrf": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "snappy": "^7.2.2",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18 <25"
  },
  "license": "MIT",
  "private": true,
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}